<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inform</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            margin-top: 50px;
            margin-bottom: 50px;
            background-color: #ffffff;
            box-shadow: 1px 1px 15px 0px rgba(0, 0, 0, 0.5);
        }

        .logo {
            width: 100px;
            margin-bottom: 20px;
        }

        .header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .header h1 {
            font-size: 24px;
            margin-bottom: 0px;
        }

        .content {
            padding: 20px;
        }

        .details {
            font-size: 16px;
        }

        .signature {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="logo-container text-center">
            <img class="logo" src="./logo/logo.png" alt="">
        </div>
        <div class="header">
            <h1>Interview Reminder and Details</h1>
        </div>
        <div class="content">
            <p>Dear [HR Representative's Name],</p>
            <p>This is a friendly reminder about the upcoming interview for the position of [Job Title] at [Company
                Name]. Your role as the HR representative is crucial in ensuring the smooth and organized conduct of the
                interview process.</p>
            <div class="details">
                <p><strong>Interview Date:</strong> [Date]</p>
                <p><strong>Interview Time:</strong> [Time]</p>
                <p><strong>Interviewer:</strong> [Name of Interviewer]</p>
            </div>
            <p>Please ensure that all necessary preparations are made, including coordinating with the interview panel
                and the candidate, and confirming the interview location or virtual meeting details. Your assistance is
                greatly appreciated in making this process as efficient as possible.</p>
            <p class="signature">Best regards,<br>[Your Name]<br>[Your Title]<br>[Company Name]<br>[Phone
                Number]<br>[Email Address]</p>
        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>




</body>

</html>